<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MenuPrincipalActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Producto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="#F5ECCE"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Cantidad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Proveedor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#F5ECCE"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Valor Total"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#F5ECCE"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Shampoo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#F5ECCE"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Milo Navarro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@color/colorPrimary"
                android:text="$ 25.000"/>

        </TableRow>


    </TableLayout>

</RelativeLayout>