<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proveapp.proveapp.Activity.PreventistaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="Ingrese Registro"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">




            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtNitEmpresa"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Nit Empresa"
                    android:inputType="text"
                    android:maxLength="15"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:theme="@style/CampoAcentoColor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtnomEmpresa"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Empresa"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtNomPreventista"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Preventista"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtCedulaPreventista"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Cedula Ciudadania"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:theme="@style/CampoAcentoColor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtDepartamento"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Departamento"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingStart="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtCiudad"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Ciudad"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:theme="@style/CampoAcentoColor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtCelular"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Celular "
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/edtContrasena"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña "
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnRegistrarsePreventista"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_secundary_button"
            android:text="registrarse"
            android:onClick="registro"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="590dp"
            />
    </LinearLayout>


</RelativeLayout>
